{
    "compilerOptions": {
        "types": ["blockbench-types"],
        "target": "es2023",
        "module": "es2022",
        "moduleResolution": "node",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "rootDir": "plugin"
    },
    "exclude": [
        "node_modules"
    ]
}